<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0r-Qy-YHE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artwork Detail-->
        <scene sceneID="iT2-Xp-jED">
            <objects>
                <viewController title="Artwork Detail" id="jOj-FL-s3s" customClass="ArtworkDetailsViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQZ-W3-ZnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-P8-WK1">
                                <rect key="frame" x="6" y="607.5" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-lH-w85">
                                <rect key="frame" x="16" y="70" width="343" height="529.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="667-Eg-Dmn">
                                <rect key="frame" x="0.0" y="44" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWE-BQ-7gD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="667-Eg-Dmn" firstAttribute="leading" secondItem="FWE-BQ-7gD" secondAttribute="leading" id="9XX-lT-S8p"/>
                            <constraint firstItem="EEj-lH-w85" firstAttribute="leading" secondItem="FWE-BQ-7gD" secondAttribute="leading" constant="16" id="CU4-8m-Rtj"/>
                            <constraint firstItem="pqO-P8-WK1" firstAttribute="top" secondItem="EEj-lH-w85" secondAttribute="bottom" constant="8" id="DCh-Le-l7Z"/>
                            <constraint firstItem="667-Eg-Dmn" firstAttribute="top" secondItem="FWE-BQ-7gD" secondAttribute="top" id="Hcs-Yx-slG"/>
                            <constraint firstItem="pqO-P8-WK1" firstAttribute="trailing" secondItem="FWE-BQ-7gD" secondAttribute="trailing" constant="6" id="IXt-hm-suM"/>
                            <constraint firstItem="FWE-BQ-7gD" firstAttribute="trailing" secondItem="EEj-lH-w85" secondAttribute="trailing" constant="16" id="Ldk-my-QKD"/>
                            <constraint firstItem="pqO-P8-WK1" firstAttribute="bottom" secondItem="FWE-BQ-7gD" secondAttribute="bottom" constant="4" id="XUq-oQ-U8A"/>
                            <constraint firstItem="EEj-lH-w85" firstAttribute="top" secondItem="667-Eg-Dmn" secondAttribute="bottom" constant="8" id="pTH-gc-92g"/>
                            <constraint firstItem="pqO-P8-WK1" firstAttribute="leading" secondItem="FWE-BQ-7gD" secondAttribute="leading" constant="6" id="qg0-gw-Dn0"/>
                            <constraint firstItem="667-Eg-Dmn" firstAttribute="trailing" secondItem="FWE-BQ-7gD" secondAttribute="trailing" id="yYo-hC-31w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7R-Qi-a3C"/>
                    <connections>
                        <outlet property="artworkLargeView" destination="EEj-lH-w85" id="wOw-0h-dkS"/>
                        <outlet property="publicationHistoryLabel" destination="pqO-P8-WK1" id="rN4-jk-Z10"/>
                        <outlet property="titleLabel" destination="667-Eg-Dmn" id="sIr-QY-W7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew9-Ne-nUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="759"/>
        </scene>
        <!--Search Title View Controller-->
        <scene sceneID="j5Q-ed-o4G">
            <objects>
                <tableViewController id="RgU-6d-1XU" customClass="SearchTitleViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gln-y5-6XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="B7K-aN-t0W" style="IBUITableViewCellStyleDefault" id="xiW-W4-748">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiW-W4-748" id="e32-QO-PLR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7K-aN-t0W">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgU-6d-1XU" id="BbB-jx-WWG"/>
                            <outlet property="delegate" destination="RgU-6d-1XU" id="HcY-J1-ODy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2vE-7b-kVN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PX-we-fUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="786"/>
        </scene>
        <!--Search Artwork Type View Controller-->
        <scene sceneID="CRS-cS-Scl">
            <objects>
                <tableViewController id="5a9-W3-rGZ" customClass="SearchArtworkTypeViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xva-4w-4SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="7ug-Jk-yV4" style="IBUITableViewCellStyleDefault" id="53d-4t-3Fy">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53d-4t-3Fy" id="GiV-xh-R1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ug-Jk-yV4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5a9-W3-rGZ" id="Fty-n0-LYs"/>
                            <outlet property="delegate" destination="5a9-W3-rGZ" id="SRc-qQ-61o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neG-mv-2PH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="786"/>
        </scene>
        <!--Art Collection-->
        <scene sceneID="bhx-L3-6z7">
            <objects>
                <viewController id="eK4-FN-7gv" customClass="HomeViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBe-kZ-dFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b94-gx-KiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtCollectionCell" rowHeight="205" id="D0g-Gi-Orc" customClass="ArtCollectionCell" customModule="Sumla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0g-Gi-Orc" id="4lh-Fu-T9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-ga-UGq">
                                                    <rect key="frame" x="192" y="92" width="183" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IGP-s9-cXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-Bn-FPU">
                                                    <rect key="frame" x="325" y="160" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ExS-pG-bgf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="u2T-la-ErW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="unlove"/>
                                                    <connections>
                                                        <action selector="favoriteArt:" destination="D0g-Gi-Orc" eventType="touchUpInside" id="kl2-yX-IgJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Lg-4zG">
                                                    <rect key="frame" x="187" y="162" width="112" height="34"/>
                                                    <color key="backgroundColor" red="0.53495409408795469" green="0.53495409408795469" blue="0.53495409408795469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="tPF-RW-lT9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-Eo-BPA">
                                                    <rect key="frame" x="192" y="4" width="183" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D4R-v7-tyu"/>
                                                        <constraint firstAttribute="width" constant="187" id="ssj-e1-GXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-Dz-cJC">
                                                    <rect key="frame" x="192" y="126" width="183" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-nI-yCe">
                                                    <rect key="frame" x="192" y="46" width="183" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-L4-bip">
                                                    <rect key="frame" x="4" y="4" width="180" height="197"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="VX8-T9-2av"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nlx-Bn-FPU" secondAttribute="trailing" constant="2" id="14U-1v-cwX"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="top" secondItem="4lh-Fu-T9b" secondAttribute="top" constant="4" id="1GB-WP-qen"/>
                                                <constraint firstItem="zgf-Lg-4zG" firstAttribute="leading" secondItem="6Ec-L4-bip" secondAttribute="trailing" constant="3" id="3AD-KG-IX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nlx-Bn-FPU" secondAttribute="bottom" constant="2" id="3Jc-9H-wwa"/>
                                                <constraint firstItem="OSF-Dz-cJC" firstAttribute="top" secondItem="fFY-ga-UGq" secondAttribute="bottom" constant="2" id="6AM-vW-75w"/>
                                                <constraint firstAttribute="trailing" secondItem="cU2-Eo-BPA" secondAttribute="trailing" id="7WW-Ws-GCA"/>
                                                <constraint firstItem="fFY-ga-UGq" firstAttribute="top" secondItem="T8v-nI-yCe" secondAttribute="bottom" constant="2" id="E07-rB-wy2"/>
                                                <constraint firstItem="zgf-Lg-4zG" firstAttribute="bottom" secondItem="Nlx-Bn-FPU" secondAttribute="bottom" constant="4" id="EVp-ko-zsB"/>
                                                <constraint firstItem="6Ec-L4-bip" firstAttribute="centerY" secondItem="4lh-Fu-T9b" secondAttribute="centerY" id="Iaf-gs-0n2"/>
                                                <constraint firstItem="6Ec-L4-bip" firstAttribute="top" secondItem="4lh-Fu-T9b" secondAttribute="top" constant="4" id="Klx-fj-aZI"/>
                                                <constraint firstItem="fFY-ga-UGq" firstAttribute="top" secondItem="4lh-Fu-T9b" secondAttribute="top" constant="92" id="L12-ug-2WT"/>
                                                <constraint firstAttribute="trailing" secondItem="fFY-ga-UGq" secondAttribute="trailing" id="LEP-7m-l94"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="leading" secondItem="fFY-ga-UGq" secondAttribute="leading" id="Nnx-3S-Eip"/>
                                                <constraint firstItem="Nlx-Bn-FPU" firstAttribute="leading" secondItem="zgf-Lg-4zG" secondAttribute="trailing" constant="26" id="Pzb-ya-XxM"/>
                                                <constraint firstItem="T8v-nI-yCe" firstAttribute="top" secondItem="cU2-Eo-BPA" secondAttribute="bottom" constant="2" id="TQS-CZ-NcZ"/>
                                                <constraint firstItem="fFY-ga-UGq" firstAttribute="leading" secondItem="6Ec-L4-bip" secondAttribute="trailing" constant="8" id="U6E-Rc-egr"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="trailing" secondItem="fFY-ga-UGq" secondAttribute="trailing" id="Vlf-Ft-l4u"/>
                                                <constraint firstItem="Nlx-Bn-FPU" firstAttribute="top" secondItem="OSF-Dz-cJC" secondAttribute="bottom" constant="4" id="VmI-li-zgf"/>
                                                <constraint firstAttribute="trailing" secondItem="OSF-Dz-cJC" secondAttribute="trailing" id="WfZ-Fo-V9s"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="top" secondItem="6Ec-L4-bip" secondAttribute="top" id="Wfi-lQ-3tT"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="leading" secondItem="T8v-nI-yCe" secondAttribute="leading" id="Xe4-TH-kFw"/>
                                                <constraint firstAttribute="trailing" secondItem="cU2-Eo-BPA" secondAttribute="trailing" id="exu-V0-sgz"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="top" secondItem="4lh-Fu-T9b" secondAttribute="topMargin" constant="-7" id="fAW-tB-Ebb"/>
                                                <constraint firstItem="6Ec-L4-bip" firstAttribute="leading" secondItem="4lh-Fu-T9b" secondAttribute="leading" constant="4" id="fX7-rs-Hep"/>
                                                <constraint firstItem="Nlx-Bn-FPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgf-Lg-4zG" secondAttribute="trailing" constant="8" symbolic="YES" id="pah-Af-Aog"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="leading" secondItem="OSF-Dz-cJC" secondAttribute="leading" id="qVE-Ta-ada"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="trailing" secondItem="T8v-nI-yCe" secondAttribute="trailing" id="s5Q-6f-4cH"/>
                                                <constraint firstItem="cU2-Eo-BPA" firstAttribute="trailing" secondItem="OSF-Dz-cJC" secondAttribute="trailing" id="t8C-Bh-NYU"/>
                                                <constraint firstAttribute="trailing" secondItem="T8v-nI-yCe" secondAttribute="trailing" id="tgF-dL-bSe"/>
                                                <constraint firstItem="zgf-Lg-4zG" firstAttribute="top" secondItem="Nlx-Bn-FPU" secondAttribute="top" constant="2" id="xW1-hc-AeI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ec-L4-bip" secondAttribute="bottom" constant="4" id="xfj-1B-JwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artView" destination="6Ec-L4-bip" id="hzn-iB-NuE"/>
                                            <outlet property="artistLabel" destination="T8v-nI-yCe" id="w7z-uc-Pft"/>
                                            <outlet property="departmentTitleLabel" destination="OSF-Dz-cJC" id="El2-as-SQE"/>
                                            <outlet property="favoriteButton" destination="Nlx-Bn-FPU" id="4MT-2U-BFi"/>
                                            <outlet property="titleLabel" destination="cU2-Eo-BPA" id="d7Q-7T-imP"/>
                                            <outlet property="typeLabel" destination="fFY-ga-UGq" id="Whx-O1-5bG"/>
                                            <segue destination="jOj-FL-s3s" kind="show" id="dMu-2e-nxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ED-b2-4Ys"/>
                        <color key="backgroundColor" red="0.73283040154840529" green="0.66323384151928277" blue="0.59056424292404019" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b94-gx-KiX" firstAttribute="leading" secondItem="8ED-b2-4Ys" secondAttribute="leading" id="AkL-vd-72U"/>
                            <constraint firstItem="b94-gx-KiX" firstAttribute="trailing" secondItem="8ED-b2-4Ys" secondAttribute="trailing" id="Msf-Aw-6I9"/>
                            <constraint firstItem="b94-gx-KiX" firstAttribute="top" secondItem="kBe-kZ-dFl" secondAttribute="top" id="Sic-uz-CJh"/>
                            <constraint firstAttribute="bottom" secondItem="b94-gx-KiX" secondAttribute="bottom" id="hOD-BQ-xPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Art Collection" id="81b-6z-slg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bm2-HN-hAL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b94-gx-KiX" id="pau-hK-oSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77G-cR-VP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="65"/>
        </scene>
        <!--Favorite Collection-->
        <scene sceneID="Y74-Qx-3kR">
            <objects>
                <viewController id="Alh-hD-mjc" customClass="FavoriteViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bq-7s-FeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-Xw-kJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUJ-Mc-DS1">
                                    <size key="itemSize" width="172" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteViewCell" id="BEs-ju-C0C" customClass="FavoriteViewCell" customModule="Sumla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5h1-hf-c01">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-2m-DxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="166"/>
                                        <connections>
                                            <outlet property="favoriteView" destination="T4e-2m-DxE" id="u1C-bS-9w3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGA-fg-M6W"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJy-Xw-kJl" firstAttribute="trailing" secondItem="FGA-fg-M6W" secondAttribute="trailing" id="BYZ-1x-zYD"/>
                            <constraint firstAttribute="bottom" secondItem="DJy-Xw-kJl" secondAttribute="bottom" id="HZ8-Fx-ihY"/>
                            <constraint firstItem="DJy-Xw-kJl" firstAttribute="leading" secondItem="FGA-fg-M6W" secondAttribute="leading" id="I9K-k9-GIi"/>
                            <constraint firstItem="DJy-Xw-kJl" firstAttribute="top" secondItem="0Bq-7s-FeC" secondAttribute="top" id="tV9-yg-DkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Collection" id="gEQ-YD-bZ8"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="DJy-Xw-kJl" id="gPb-OM-B8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMb-c8-VdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="36"/>
        </scene>
        <!--Search Categories-->
        <scene sceneID="18L-gm-DcB">
            <objects>
                <viewController id="kHr-PS-uPj" customClass="SearchViewController" customModule="Sumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgU-8g-s72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-AB-qj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="T8w-Gn-pV1" rowHeight="67" style="IBUITableViewCellStyleDefault" id="3IY-dC-J7F">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3IY-dC-J7F" id="7wz-1g-fof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8w-Gn-pV1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RgU-6d-1XU" kind="show" identifier="SearchByTitle" id="Yrh-hh-h5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DX6-hk-rEn"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBw-AB-qj5" firstAttribute="leading" secondItem="DX6-hk-rEn" secondAttribute="leading" id="CZj-UL-10S"/>
                            <constraint firstAttribute="bottom" secondItem="QBw-AB-qj5" secondAttribute="bottom" id="bA2-IW-1DG"/>
                            <constraint firstItem="QBw-AB-qj5" firstAttribute="top" secondItem="pgU-8g-s72" secondAttribute="top" id="luu-3T-hcb"/>
                            <constraint firstItem="QBw-AB-qj5" firstAttribute="trailing" secondItem="DX6-hk-rEn" secondAttribute="trailing" id="mCq-sB-OgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Categories" id="pMN-HM-x84">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B3C-5R-6Fu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QBw-AB-qj5" id="1zR-ob-eOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-VG-Kdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLC-pG-4YW">
            <objects>
                <tabBarController id="s0r-Qy-YHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFs-S5-qv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nO0-QY-laH" kind="relationship" relationship="viewControllers" id="5M5-SI-uw6"/>
                        <segue destination="lMF-4E-JGY" kind="relationship" relationship="viewControllers" id="xiy-46-CDM"/>
                        <segue destination="MWS-CM-ZjA" kind="relationship" relationship="viewControllers" id="sZv-dC-g43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKH-cW-wtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsO-wi-wuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMF-4E-JGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="3gc-mF-AdL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmo-l0-sBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHr-PS-uPj" kind="relationship" relationship="rootViewController" id="Yxr-aI-eKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpL-FR-Vm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-676"/>
        </scene>
        <!--Home-->
        <scene sceneID="n9U-si-coc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO0-QY-laH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="fIx-7V-sce" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvU-S2-aXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eK4-FN-7gv" kind="relationship" relationship="rootViewController" id="9vc-fK-aQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-LO-k62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-676.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN2-ls-ZXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWS-CM-ZjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="CGX-7s-q3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HV-KQ-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34336652719999999" green="0.78318082609999995" blue="0.79564879109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alh-hD-mjc" kind="relationship" relationship="rootViewController" id="lUt-n4-Toz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysk-b2-RO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="unlove" width="224" height="224"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
